# wxshop

./: README.md
mini-program-shop/: app.js  app.json  app.wxss  project.config.json
mini-program-shop/pages/cart/: cart.js  cart.wxml  cart.wxss
mini-program-shop/pages/category/: category.js  category.wxml  category.wxss
mini-program-shop/pages/details/: details.js  details.wxml  details.wxss
mini-program-shop/pages/home/: home.js  home.wxml  home.wxss
mini-program-shop/pages/order/createOrder/: createOrder.js  createOrder.json  createOrder.wxml  createOrder.wxss
mini-program-shop/pages/order/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
mini-program-shop/pages/order/orderToFind/: orderToFind.js  orderToFind.wxml  orderToFind.wxss
mini-program-shop/pages/store/: store.js  store.wxml  store.wxss
mini-program-shop/pages/userDetail/: userDetail.js  userDetail.wxml  userDetail.wxss
mini-program-shop/pages/userLogin/: userLogin.js  userLogin.wxml  userLogin.wxss
mini-program-shop/pages/userRegist/: userRegist.js  userRegist.wxml  userRegist.wxss
mini-program-shop/pages/users/: user.js  user.wxml  user.wxss
wxshop/: pom.xml
wxshop/common/: pom.xml
wxshop/common/src/main/java/com/huang/common/config/: MyBatisConfig.java  MyMultipartResolver.java
wxshop/common/src/main/java/com/huang/common/constant/: CommonConstant.java  PageConstant.java  ResponseStatusConstant.java
wxshop/common/src/main/java/com/huang/common/exception/: CategoryException.java
wxshop/common/src/main/java/com/huang/common/utils/: FileUtils.java  FtpClass.java  MD5Utils.java  ResponseResult.java
wxshop/common/src/test/java/com/huang/common/: CommonApplicationTests.java
wxshop/dao/: pom.xml
wxshop/dao/src/main/java/com/huang/dao/: BusinessDao.java  CategoryDao.java  GoodsDao.java  ManagerDao.java  OrderDao.java  UserDao.java
wxshop/dao/src/main/resources/mapper/: BusinessDao.xml  CategoryDao.xml  GoodsDao.xml  ManagerDao.xml  OrderDao.xml  UserDao.xml
wxshop/dao/src/test/java/com/huang/dao/: DaoApplicationTests.java
wxshop/pojo/: pom.xml
wxshop/pojo/src/main/java/com/huang/dto/: GoodsDto.java
wxshop/pojo/src/main/java/com/huang/params/: GoodsParams.java
wxshop/pojo/src/main/java/com/huang/pojo/: Business.java  CartItem.java  Category.java  Goods.java  Manager.java  OrderItem.java  OrderResponse.java  Orders.java  User.java
wxshop/pojo/src/main/java/com/huang/vo/: GoodsVo.java
wxshop/pojo/src/test/java/com/huang/pojo/: PojoApplicationTests.java
wxshop/service/: pom.xml
wxshop/service/src/main/java/com/huang/service/: BusinessService.java  CategoryService.java  GoodsService.java  ManagerService.java  OrderService.java  UserService.java
wxshop/service/src/main/java/com/huang/service/impl/: BusinessServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
wxshop/service/src/test/java/com/huang/service/: ServiceApplicationTests.java
wxshop/web/: pom.xml
wxshop/web/src/main/java/com/huang/web/: WebApplication.java
wxshop/web/src/main/java/com/huang/web/backend/: LoginController.java
wxshop/web/src/main/java/com/huang/web/backend/business/: BusinessCategoryController.java  BusinessController.java  BusinessGoodsController.java  BusinessOrderController.java
wxshop/web/src/main/java/com/huang/web/backend/manager/: CategoryController.java  GoodsController.java  OrderController.java  RoleController.java
wxshop/web/src/main/java/com/huang/web/front/: UserController.java  WxCategoryController.java  WxGoodsController.java  WxOrderController.java
wxshop/web/src/main/java/com/huang/web/interceptor/: LoginConfig.java  ManagerInterceptor.java
wxshop/web/src/main/resources/: application.yml  ftp.properties
wxshop/web/src/main/resources/static/css/: index.css  login.css  mycss.css  style.css
wxshop/web/src/main/resources/templates/backend/: businessCategoryManager.html  businessGoodsManager.html  businessInfo.html  businessMain.html  businessOrderDetails.html  businessOrderManager.html  businessRegist.html  categoryManager.html  goodsManager.html  login.html  main.html  orderDetails.html  orderManager.html  roleManager.html
wxshop/web/src/test/java/com/huang/web/: WebApplicationTests.java
